<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AntagonistAlone.cs">
    <Files>
      <File FileName="Assets\Scripts\AntagonistAlone.cs" Line="63" Column="6" />
      <File FileName="Assets\Scripts\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Workspace\Unity\Maze\Assets\Scripts\AntagonistAlone.cs" line="48" />
      <Breakpoint file="C:\Workspace\Unity\Maze\Assets\Scripts\AntagonistAlone.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>