<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\AntagonistAlone.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Workspace\UnityProjects\Maze\Assets\Scripts\CameraControl.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>