<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GridScript.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\CellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntagonistAlone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\GridScript.cs" line="83" offsetX="325" offsetY="1394" expression="Maze" liveUpdate="False" />
    <Watch file="Assets\Scripts\GridScript.cs" line="141" offsetX="599" offsetY="2660" expression="adjCell" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>