<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GridScript.cs" Line="149" Column="32" />
      <File FileName="Assets\Scripts\CellScript.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Workspace\UnityProjects\Maze\Assets\Scripts\GridScript.cs" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\GridScript.cs" line="83" offsetX="325" offsetY="1394" expression="Maze" liveUpdate="False" />
    <Watch file="Assets\Scripts\GridScript.cs" line="141" offsetX="599" offsetY="2660" expression="adjCell" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>